<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style type="text/css">
        .titulo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
        }
        .Ourteam{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        table{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align:right;
        }
    </style>

</head>
<body>
    <p class="titulo">Contact Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://x.com/OnlyJuansTM?t=FYPsdo_lti52eqoJxeOrxA&s=09" target=”_blank”><img src="C:\Users\HP\Downloads\X.png" alt="" height="50px"></a>
        <a href="https://www.instagram.com/onlyjuanstm?igsh=cWgzcjZwbzR1NGM1" target=”_blank”> <img src="C:\Users\HP\Downloads\IG.png" height="50px" alt=""></a>
    
    
    </p>
    <p class="Ourteam">Our team Is...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="font-size: medium;" href="onlyjuans@gmail.com" target=”_blank”>onlyjuans@gmail.com</p></a>
    
    <table>
        <tr>
            <td><img width="50%" src="C:\Users\HP\Downloads\cam.png" alt="cam"></td>
            <td>&nbsp;</td>
            <td><img width="50%" src="C:\Users\HP\Downloads\gab.png" alt="gab"></td>
            <td>&nbsp;</td>
            <td><img width="50%" src="C:\Users\HP\Downloads\sou.png" alt="sou"></td>
        </tr>
        <tr>
            <td>Camila Gómez García:</td>
            <td>&nbsp;</td>
            <td>Gabriel Alarcon Figueroa</td>
            <td>&nbsp;</td>
            <td>Sou Muñoz Piña</td>
        </tr>
        <tr>
            <td> Graphic designer and Digital Art</td>
            <td>&nbsp;</td>
            <td>Designer of the web and its facilities,</td>
            <td>&nbsp;</td>
            <td> Industrial designer of the internal part</td>
        </tr>
        <tr>
            <td>design and create our social networks</td>
            <td>&nbsp;</td>
            <td>a person focused on his work</td>
            <td>&nbsp;</td>
            <td> of the page, sketches and creative progress</td>
        </tr>
    </table>
    <video controls src="C:\Users\HP\Pictures\Camera Roll\WIN_20240226_14_12_08_Pro.mp4"></video>
    <i><p>Suggestions <textarea name="comments" cols="150" rows="5">
        Suggestions
    </textarea></p></i>
    <a href="C:\Users\HP\Documents\Only Juans.html"><img width="50px" src="C:\Users\HP\Downloads\goback.png" alt=""></a>

    <footer><i>All rights reserved to Onlyjuans</i><footer>

</body>
</html>