<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h1{
            text-align: center;
            color: white;
            background-color: rgb(0, 217, 255);
            font-size: 103px;
        }
            
        p.intro{
            font-family: 'Times New Roman', Times, serif;
            font-size: 23px;
            text-align: left;
        }
        p.Why{
            font-family: 'Times New Roman', Times, serif;
            font-size: 23px;
            text-align:right;
        }
        h3.wy{
            text-align: right;
        }
        h3.met{
            text-align: left;
        }
        h2{
            text-align: center;
        }
        img.Preview{
            align-items: left;
        }
        img.k{
            align-items: right;
        }
        table{
            text-align: center;
            -ms-flex-item-align: center;
            font-family: sans-serif;
            font-size: small;
        }
        footer{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align:right;
        }
    </style>
    <title>OnlyJuans</title>
</head>
<table>
    <tr>
        <td><a href="C:\Users\HP\Documents\About US.html" target=”_blank”>About us</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="C:\Users\HP\Documents\History of Juans.html" target=”_blank”>History of Juans</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="C:\Users\HP\Documents\Rate Juans.html" target=”_blank”>Rate Juans</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="C:\Users\HP\Downloads\mud.png" target=”_blank”>Sign in</a></td>
    </tr>
</table>
<H1 class="only" style="font-family: Arial, Helvetica, sans-serif;">ONLY&nbsp;<i style="font-family: 'Times New Roman', Times, serif">JUANS</i></h1>
<i><h2>A place where you can Juan</h2></i>
<h3 class="met">Meet OnlyJuans</h3>
<table>
    <tr>
        <td><p class="intro">Onlyjuans is a place where you can find Juans, throught the history, and also in the present. 
            In onlyjuans you can meet juans and add them to you favorite, or if there's any juan you want to 
            talk to that's in the page you can go and talk to them <i>(by mail of course)</i></td>
        <td><img style="width: 75%;" class="k" src="C:\Users\HP\Downloads\k.jpg" alt=""></td>
    </tr>
</table>
 </p>
<h3 class="wy">Why OnlyJuans?</h3>
<table>
    <tr>
        <td><a href="https://www.youtube.com/shorts/bucBmuTtXfo" target=”_blank”><img class="Preview" style="width: 75%;" src="C:\Users\HP\Downloads\Preview.png" alt="Preview"></a></td>
        <td> <p class="Why">The reason we created onlyjuans is to teach history in such an important name in history, and 
            of course to get info. in Juans, and to get in contact with them </p></td>
    </tr>
</table>

</p>

<footer><i>All rights reserved to Onlyjuans</i><footer>

<body>
    
</body>
</html>